# proyecto_dswii2024

./: .project  pom.xml
src/main/java/DataJSON/: ClassAuto.java  ClassLeerJsonAuto.java  ClassLeerJsonMascota.java  ClassMascota.java  ClassTestConverJsonAuto.java  ClassTestConverJsonMascota.java  ConvertJsonProducto.java  LeerJsonProducto.java  Producto.java
src/main/java/FLUJOS/: ClassEjemploStreamsI.java  ClassEjemploStreamsII.java  ClassEjemploStreamsIII.java
src/main/java/WebServiceRestBDServicio/: ClassServicioAutor.java  ConfiguracionBD.java
src/main/java/WebServiceRestBaseDatos/: ClassAutor.java  ClassAutorImpl.java  ConectarBD.java  IAutor.java  TestClassAutor.java
src/main/java/WebServiceRestBasico/: ClassSumaRomanos.java  Configuracion.java
src/main/webapp/: index.jsp
