<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>data.varios</groupId>
  <artifactId>ProyectoDSWEBII2024</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProyectoDSWEBII2024 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.9.0</version>
	</dependency>
    <!-- librerias necesarias para trabajar con web services.... -->

	<dependency>

		<groupId>javax.ws.rs</groupId>

		<artifactId>javax.ws.rs-api</artifactId>

		<version>2.1.1</version>

	</dependency>



	<dependency>

		<groupId>org.glassfish.jersey.containers</groupId>

		<artifactId>jersey-container-servlet</artifactId>

		<version>2.25.1</version>

		<!-- 3.0.12 -->

	</dependency>

	<dependency>

		<groupId>org.glassfish.jersey.media</groupId>

		<artifactId>jersey-media-json-jackson</artifactId>

		<version>2.25.1</version>

		<!-- 3.1.0-M8 -->

	</dependency>
    
    <dependency>

	  <groupId>mysql</groupId>
	
	  <artifactId>mysql-connector-java</artifactId>
	
	  <version>5.1.25</version>
	
	</dependency>
    
  </dependencies>
  <build>
    <finalName>ProyectoDSWEBII2024</finalName>
  </build>
</project>
